{
    "name": "ucandance/members-module",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Finnito\\MembersModule\\": "src/"
        }
    },
    "require": {
    	"spatie/laravel-newsletter": "~4.2"
    }
}
